{
  "name": "@nexusdesk/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nexusdesk/office-host": "*",
    "@nexusdesk/protocol": "*",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
