{
  "name": "@nexusdesk/local-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "npm run build:web-service -w @genoffice/slides",
    "dev": "tsx src/main.ts",
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --external:ws --outfile=lib/main.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@genoffice/xlsx-gateway": "*",
    "@nexusdesk/office-host": "*",
    "@nexusdesk/protocol": "*",
    "@nexusdesk/runtime-host": "*",
    "fast-xml-parser": "^5.3.4",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
